{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4DM7AJT;Database=SellingBooks;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "https://localhost:7250/Checkout/PaymentCallBack",
        "NotifyUrl": "https://localhost:7250/Checkout/MomoNotify",
        "PartnerCode": "MOMO",
        "Lang": "vi",
        "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
    },
    "AllowedHosts": "*"
}